## Interface: 110000
## Interface-Classic: 11404
## Interface-Wrath: 30403

## Title: LingkanUI

## OptionalDeps: ElvUI, Bartender4, Ace3, Masque, LibButtonGlow-1.0, LibActionButton-1.0, LibKeyBound-1.0, LibDBIcon-1.0, LibWindow-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0

## SavedVariables: LingkanUIDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

# libs\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml


# libs\LibKeyBound-1.0\lib.xml
# libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua
# libs\LibActionButton-1.0\LibActionButton-1.0.lua
# libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
# libs\LibWindow-1.1\LibWindow-1.1.lua
# libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

# libs\LibSharedMedia-3.0\lib.xml
# libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@


## Core ##
LingkanUI.lua

## Addon Customizing ##
Customizing\Bartender4.lua
