## Interface: 11507, 50500, 120000, 120001

## Title: LingkanUI

## OptionalDeps: ElvUI, Bartender4, Ace3, Masque, DevTool, LibButtonGlow-1.0, LibActionButton-1.0, LibKeyBound-1.0, LibDBIcon-1.0, LibWindow-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0

## SavedVariables: LingkanUIDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

# Libs\LibDataBroker-1.1.lua

#@no-lib-strip@
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
# Libs\AceTimer-3.0\AceTimer-3.0.xml
# Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
# Libs\AceComm-3.0\AceComm-3.0.xml
# Libs\AceTab-3.0\AceTab-3.0.xml
# Libs\AceSerializer-3.0\AceSerializer-3.0.xml

# Libs\LibKeyBound-1.0\lib.xml
# Libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua
# Libs\LibActionButton-1.0\LibActionButton-1.0.lua
# Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
# Libs\LibWindow-1.1\LibWindow-1.1.lua
# Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

# Libs\LibSharedMedia-3.0\lib.xml
# Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

# Locales #
Locale/enUS.lua
Locale/deDE.lua
Locale/Lang.lua

## Patches ##
# Patches\ForceLoadTradeSkillData.lua

## Core ##
Core\Utils\Version.lua
Core\Utils\BlizzAPI.lua

Core\Modules\BetterCharacterPanel.lua
Core\Modules\Interface.lua
Core\Modules\RoleIcons.lua
Core\Modules\Leaning.lua
Core\Modules\Sheathing.lua
Core\Modules\TabTargetArenaFix.lua

Core\Options\Options.lua

LingkanUI.lua
##
Core\Media\Load_Media.xml

## Addon Customizing ##
Customizing\Bartender4.lua
Customizing\ElvUI.lua
